<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rethinkly</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" href="flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="page-wrapper">
            <!-- header-20 -->
            <header class="header-20">
                <div class="container">
                    <div class="row">
                        <div class="navbar col-sm-12" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle"></button>

                                <a class="brand" href="#">
                                    Rethinkly
                                </a>
                            </div>
                            <div class="navbar-collapse collapse pull-right">
                                <ul class="nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">How it works</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-background"></div>
            </header>
            <section class="header-20-sub">
                <div class="background">
                    &nbsp;
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-2 pull-right">
                            <div class="img-wrapper">
                                <img src="img/1.png" width="334" height="324" alt="Rethinkly">
                                <div class="img">
                                    <img src="common-files/img/header/browser-iphone@2x.png" width="300" height="300" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-sm-offset-1">
                            <h3>Rethinkly is an app to improve your life better, makes your decisions better and expands your horizons.</h3>
                            <p>
                              We tracks your times, delivers best decisions, lifehacks, brain hacks, mind hacks on moment.
                               </p>
                            <br>
                            <a class="btn btn-info" href="/how-it-works">Learn More</a>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-11 col-sm-offset-1">
                            <div class="videos">
                                <div class="video-box active">
                                    <div class="player">
                                        <div class="btn btn-play fui-play"></div>
                                    </div>
                                    <div class="description">
                                        It's Smart<br class="hidden-phone">and intelligent
                                    </div>
                                </div>
                                <div class="video-box">
                                    <div class="player">
                                        <div class="btn btn-play fui-play"></div>
                                    </div>
                                    <div class="description">
                                        Reminds and notifies you <br class="hidden-phone">
                                    </div>
                                </div>
                                <div class="video-box">
                                    <div class="player">
                                        <div class="btn btn-play fui-play"></div>
                                    </div>
                                    <div class="description">
                                        Improves<br class="hidden-phone">your productity
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- tpl-12 custom section-2 -->
            <section class="tpl-12-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1">
                            <h3>Sign Up right now and get notified about updates</h3>

                            <div class="signup-form">
                                <form>
                                    <div class="controls controls-row">
                                        <input type="text" class="form-control" placeholder="Your E-mail">
                                        <input type="password" class="form-control" placeholder="Password">
                                        <input type="password" class="form-control" placeholder="Confirmation">
                                        <button type="submit" class="btn btn-info">
                                            Sign Up
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- footer-11 -->
            <footer class="footer-11">
                <div class="container">
                    <a class="brand" href="#"><img src="img/logo.png" width="50" height="50" alt=""></a>
                    <div class="social-btns">
                        <a href="http://vimeo.com/rethinklyapp"><div class="fui-vimeo"></div><div class="fui-vimeo"></div></a>
                        <a href="http://facebook.com/rethinklyapp"><div class="fui-facebook"></div><div class="fui-facebook"></div></a>
                        <a href="http://twitter.com/rethinklyapp"><div class="fui-twitter"></div><div class="fui-twitter"></div></a>
                    </div>

                    <nav>
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li>
                                <a href="/how-it-works">Blog</a>
                            </li>
                            <li>
                                <a href="/fsq">FAQ</a>
                            </li>
                            <li>
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="additional-links">
                    <div class="container">
                        <p class="lead">
                            <b>20,000</b> users registered since Agust
                        </p>
                        <a href="/terms">Terms &amp; Conditions</a>
                        <a href="/privacy">Privacy Policy</a>
                        <a href="/contact">Contact Us</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="common-files/js/jquery-1.10.2.min.js"></script>
        <script src="flat-ui/js/bootstrap.min.js"></script>
        <script src="common-files/js/modernizr.custom.js"></script>
        <script src="common-files/js/startup-kit.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>